# paicoding-service

./: pom.xml
ps-api/: pom.xml
ps-api/src/main/java/com/github/ps/: Main.java
ps-article/: pom.xml
ps-article/src/main/java/com/github/ps/: PsArticleApplication.java
ps-article/src/main/resources/: application.yaml  bootstrap.yaml
ps-comment/: pom.xml
ps-comment/src/main/java/com/github/ps/: PsCommentApplication.java
ps-comment/src/main/resources/: application.yaml  bootstrap.yaml
ps-common/: pom.xml
ps-common/src/main/java/com/github/ps/common/: Common.java  ForumCoreAutoConfig.java
ps-common/src/main/java/com/github/ps/common/async/: AsyncExecute.java  AsyncExecuteAspect.java  AsyncUtil.java
ps-common/src/main/java/com/github/ps/common/autoconf/: ConfigRefreshEventListener.java  DynamicConfigBinder.java  DynamicConfigContainer.java
ps-common/src/main/java/com/github/ps/common/cache/: RedisClient.java
ps-common/src/main/java/com/github/ps/common/common/: CommonConstants.java
ps-common/src/main/java/com/github/ps/common/config/: GlobalViewConfig.java  ImageProperties.java  OssProperties.java  PaiWebConfig.java  ProxyProperties.java  RabbitmqProperties.java
ps-common/src/main/java/com/github/ps/common/context/: ReqInfoContext.java
ps-common/src/main/java/com/github/ps/common/dal/: DS.java  DataSourceConfig.java  DruidCheckUtil.java  DsAno.java  DsAspect.java  DsContextHolder.java  DsProperties.java  DsSelectExecutor.java  MasterSlaveDsEnum.java  MyRoutingDataSource.java  SqlStateInterceptor.java
ps-common/src/main/java/com/github/ps/common/domain/: NextPageHtmlVo.java  ResVo.java
ps-common/src/main/java/com/github/ps/common/entity/: BaseDO.java  BaseDTO.java
ps-common/src/main/java/com/github/ps/common/enums/: ArticleEventEnum.java  ArticleReadTypeEnum.java  ArticleTypeEnum.java  ChatAnswerTypeEnum.java  ChatSocketStateEnum.java  CollectionStatEnum.java  CommentStatEnum.java  ConfigTagEnum.java  ConfigTypeEnum.java  CreamStatEnum.java  DocumentTypeEnum.java  FollowSelectEnum.java  FollowStateEnum.java  FollowTypeEnum.java  HomeSelectEnum.java  NotifyStatEnum.java  NotifyTypeEnum.java  OfficalStatEnum.java  OperateArticleEnum.java  OperateTypeEnum.java  PraiseStatEnum.java  PushStatusEnum.java  ReadStatEnum.java  RoleEnum.java  SidebarStyleEnum.java  SourceTypeEnum.java  TagTypeEnum.java  ToppingStatEnum.java  (+2 more)
ps-gateway/: pom.xml
ps-gateway/src/main/java/com/github/ps/: PsGatewayApplication.java
ps-gateway/src/main/resources/: application.yaml  bootstrap.yaml
ps-user/: pom.xml
ps-user/src/main/java/com/github/ps/user/: PsUserApplication.java
ps-user/src/main/java/com/github/ps/user/component/: TemplateEngineHelper.java
ps-user/src/main/java/com/github/ps/user/controller/: HelloController.java  UserRestController.java  UserViewController.java
ps-user/src/main/java/com/github/ps/user/dao/: UserAiDao.java  UserAiHistoryDao.java  UserDao.java  UserFootDao.java  UserRelationDao.java
ps-user/src/main/java/com/github/ps/user/domain/: UserHomeVo.java
ps-user/src/main/java/com/github/ps/user/domain/entity/: IpInfo.java  UserAiDO.java  UserAiHistoryDO.java  UserDO.java  UserFootDO.java  UserInfoDO.java  UserRelationDO.java
ps-user/src/main/java/com/github/ps/user/enums/: AISourceEnum.java
ps-user/src/main/java/com/github/ps/user/global/: BaseViewController.java  ForumExceptionHandler.java  GlobalExceptionHandler.java  GlobalInitService.java  SeoInjectService.java
ps-user/src/main/java/com/github/ps/user/global/vo/: GlobalVo.java
ps-user/src/main/java/com/github/ps/user/mapper/: UserAiHistoryMapper.java  UserAiMapper.java  UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
ps-user/src/main/java/com/github/ps/user/params/: SearchZsxqWhiteParams.java
ps-user/src/main/java/com/github/ps/user/service/: AuthorWhiteListService.java  LoginService.java  RegisterService.java  UserAiService.java  UserFootService.java  UserRelationService.java  UserService.java  UserStatisticService.java  ZsxqWhiteListService.java
ps-user/src/main/java/com/github/ps/user/service/ai/: UserAiServiceImpl.java
ps-user/src/main/java/com/github/ps/user/service/conf/: AiConfig.java
ps-user/src/main/java/com/github/ps/user/service/converter/: UserAiConverter.java  UserConverter.java  UserStructMapper.java
ps-user/src/main/java/com/github/ps/user/service/help/: StarNumberHelper.java  UserPwdEncoder.java  UserRandomGenHelper.java  UserSessionHelper.java
ps-user/src/main/java/com/github/ps/user/service/impl/: UserStatisticServiceImpl.java
ps-user/src/main/java/com/github/ps/user/service/relation/: UserRelationServiceImpl.java
ps-user/src/main/java/com/github/ps/user/service/user/: LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
ps-user/src/main/java/com/github/ps/user/service/userfoot/: UserFootServiceImpl.java
ps-user/src/main/java/com/github/ps/user/service/whitelist/: AuthorWhiteListServiceImpl.java  ZsxqWhiteListServiceImpl.java
ps-user/src/main/resources/: application.yaml  bootstrap.yaml
ps-user/src/test/java/com/github/ps/user/: PsUserApplicationTests.java
(+151 files in other folders)
